# djangoの8000番ポートとつなぐ
upstream django {
    server web:8000;
}

server {
    # HTTPの80番ポートを指定
    listen 80;

    # ヘルスチェック
    location = /healthz {
        return 200;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}