# upstream django {
#     server localhost:8001;
# }

# server {
#     listen 8000;
#     server_name localhost;

#     location /static {
#         alias /static;
#     }

#     location / {
#         uwsgi_pass django;
#         include /etc/nginx/uwsgi_params;
#     }
# }